name: flight_sim_env
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.08.22=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.11=h7f8727e_2
  - pip=23.3=py39h06a4308_0
  - python=3.9.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py39h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - certifi==2023.7.22
      - cffi==1.16.0
      - cftime==1.6.3
      - charset-normalizer==3.3.1
      - contourpy==1.1.1
      - cycler==0.12.1
      - fonttools==4.43.1
      - future==0.18.3
      - h3==3.7.6
      - idna==3.4
      - importlib-resources==6.1.0
      - jsonpickle==3.0.2
      - kiwisolver==1.4.5
      - matplotlib==3.8.0
      - netcdf4==1.6.5
      - numpy==1.26.1
      - packaging==23.2
      - pandas==2.1.2
      - pillow==10.1.0
      - pycparser==2.21
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - requests==2.31.0
      - rocketcea==1.1.34
      - rocketpy==1.0.1
      - scipy==1.11.3
      - simplekml==1.3.6
      - six==1.16.0
      - timezonefinder==6.2.0
      - tzdata==2023.3
      - urllib3==2.0.7
      - windrose==1.9.0
      - zipp==3.17.0
prefix: /root/anaconda3/envs/flight_sim_env
