(kicad_sch (version 20211123) (generator eeschema)

  (uuid 3e947056-b3c2-421a-85d9-8876abd44300)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MAX31856_Breakout:MAX31856_Breakout" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -1.27 -6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MAX31856_Breakout" (id 1) (at 0 -8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MAX31856_Breakout_0_1"
        (rectangle (start -7.62 13.97) (end 6.35 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MAX31856_Breakout_1_1"
        (pin input line (at -10.16 11.43 0) (length 2.54)
          (name "T-" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -10.16 1.27 0) (length 2.54)
          (name "3Vo" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 3.81 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 8.89 0) (length 2.54)
          (name "T+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 11.43 180) (length 2.54)
          (name "DRDY" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 8.89 180) (length 2.54)
          (name "FLT" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 6.35 180) (length 2.54)
          (name "CS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 3.81 180) (length 2.54)
          (name "SDI" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 8.89 1.27 180) (length 2.54)
          (name "SDO" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -1.27 180) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 -1.27 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PCIE_Card_Edge:PCIE-LP-01-01-F-DV-A-TR" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -7.62 26.162 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "PCIE-LP-01-01-F-DV-A-TR" (id 1) (at -7.62 -26.67 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SAMTEC_PCIE-LP-01-01-F-DV-A-TR" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "8.13mm" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "B" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "Samtec" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "PCIE-LP-01-01-F-DV-A-TR_0_0"
        (rectangle (start -7.62 -25.4) (end 7.62 25.4)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -12.7 22.86 0) (length 5.08)
          (name "A01" (effects (font (size 1.016 1.016))))
          (number "A01" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 20.32 0) (length 5.08)
          (name "A02" (effects (font (size 1.016 1.016))))
          (number "A02" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 17.78 0) (length 5.08)
          (name "A03" (effects (font (size 1.016 1.016))))
          (number "A03" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 15.24 0) (length 5.08)
          (name "A04" (effects (font (size 1.016 1.016))))
          (number "A04" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 12.7 0) (length 5.08)
          (name "A05" (effects (font (size 1.016 1.016))))
          (number "A05" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 10.16 0) (length 5.08)
          (name "A06" (effects (font (size 1.016 1.016))))
          (number "A06" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 7.62 0) (length 5.08)
          (name "A07" (effects (font (size 1.016 1.016))))
          (number "A07" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 5.08 0) (length 5.08)
          (name "A08" (effects (font (size 1.016 1.016))))
          (number "A08" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 2.54 0) (length 5.08)
          (name "A09" (effects (font (size 1.016 1.016))))
          (number "A09" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 0 0) (length 5.08)
          (name "A10" (effects (font (size 1.016 1.016))))
          (number "A10" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 -2.54 0) (length 5.08)
          (name "A11" (effects (font (size 1.016 1.016))))
          (number "A11" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 -7.62 0) (length 5.08)
          (name "A12" (effects (font (size 1.016 1.016))))
          (number "A12" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 -10.16 0) (length 5.08)
          (name "A13" (effects (font (size 1.016 1.016))))
          (number "A13" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 -12.7 0) (length 5.08)
          (name "A14" (effects (font (size 1.016 1.016))))
          (number "A14" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 -15.24 0) (length 5.08)
          (name "A15" (effects (font (size 1.016 1.016))))
          (number "A15" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 -17.78 0) (length 5.08)
          (name "A16" (effects (font (size 1.016 1.016))))
          (number "A16" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 -20.32 0) (length 5.08)
          (name "A17" (effects (font (size 1.016 1.016))))
          (number "A17" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 -22.86 0) (length 5.08)
          (name "A18" (effects (font (size 1.016 1.016))))
          (number "A18" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 12.7 22.86 180) (length 5.08)
          (name "B01" (effects (font (size 1.016 1.016))))
          (number "B01" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 12.7 20.32 180) (length 5.08)
          (name "B02" (effects (font (size 1.016 1.016))))
          (number "B02" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 12.7 17.78 180) (length 5.08)
          (name "B03" (effects (font (size 1.016 1.016))))
          (number "B03" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 12.7 15.24 180) (length 5.08)
          (name "B04" (effects (font (size 1.016 1.016))))
          (number "B04" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 12.7 12.7 180) (length 5.08)
          (name "B05" (effects (font (size 1.016 1.016))))
          (number "B05" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 12.7 10.16 180) (length 5.08)
          (name "B06" (effects (font (size 1.016 1.016))))
          (number "B06" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 12.7 7.62 180) (length 5.08)
          (name "B07" (effects (font (size 1.016 1.016))))
          (number "B07" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 12.7 5.08 180) (length 5.08)
          (name "B08" (effects (font (size 1.016 1.016))))
          (number "B08" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 12.7 2.54 180) (length 5.08)
          (name "B09" (effects (font (size 1.016 1.016))))
          (number "B09" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 12.7 0 180) (length 5.08)
          (name "B10" (effects (font (size 1.016 1.016))))
          (number "B10" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 12.7 -2.54 180) (length 5.08)
          (name "B11" (effects (font (size 1.016 1.016))))
          (number "B11" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 12.7 -7.62 180) (length 5.08)
          (name "B12" (effects (font (size 1.016 1.016))))
          (number "B12" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 12.7 -10.16 180) (length 5.08)
          (name "B13" (effects (font (size 1.016 1.016))))
          (number "B13" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 12.7 -12.7 180) (length 5.08)
          (name "B14" (effects (font (size 1.016 1.016))))
          (number "B14" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 12.7 -15.24 180) (length 5.08)
          (name "B15" (effects (font (size 1.016 1.016))))
          (number "B15" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 12.7 -17.78 180) (length 5.08)
          (name "B16" (effects (font (size 1.016 1.016))))
          (number "B16" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 12.7 -20.32 180) (length 5.08)
          (name "B17" (effects (font (size 1.016 1.016))))
          (number "B17" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 12.7 -22.86 180) (length 5.08)
          (name "B18" (effects (font (size 1.016 1.016))))
          (number "B18" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 86.36 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 03634718-c493-462a-b51e-630bb7a280ff)
  )
  (junction (at 116.84 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 122bb2f7-35e0-4f87-9b1d-26b284ce5baa)
  )
  (junction (at 86.36 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 212ba253-b05a-4f5a-90b8-e2ec69be6cbe)
  )
  (junction (at 86.36 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 34240dde-835f-4181-8bdd-f75bd4df6494)
  )
  (junction (at 86.36 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 4ff28c8b-2ded-45b7-9731-763e1661c9d5)
  )
  (junction (at 116.84 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 5b219283-5ba8-4cc4-af3d-463b75b74182)
  )
  (junction (at 86.36 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 61f9b889-a598-4cb7-8f76-a68dc093a722)
  )
  (junction (at 116.84 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 77d90f15-da23-41c4-b9f7-4c84287a3d4e)
  )
  (junction (at 123.444 107.95) (diameter 0) (color 0 0 0 0)
    (uuid e434bea1-b48b-4d0b-a84b-2c034c48ff1e)
  )
  (junction (at 116.84 105.41) (diameter 0) (color 0 0 0 0)
    (uuid edb58614-4de0-48c0-91c4-6be341a2fe5e)
  )

  (no_connect (at 89.154 95.25) (uuid 0a377868-6542-4e9d-906c-8b091387a244))
  (no_connect (at 114.554 90.17) (uuid 1030a6e3-98ce-4dab-a672-209e501f4bd8))
  (no_connect (at 162.052 73.406) (uuid 3dd484bd-a0d8-4bd6-bd2f-1fe41707b23b))
  (no_connect (at 162.052 102.362) (uuid 412a300b-fb48-4b66-b569-96a84ef654aa))
  (no_connect (at 114.554 82.55) (uuid 506f2c9a-6c2b-4b14-a438-d2abd7ce65e4))
  (no_connect (at 114.554 87.63) (uuid 506f2c9a-6c2b-4b14-a438-d2abd7ce65e5))
  (no_connect (at 89.154 87.63) (uuid 5bedbc1a-e6b5-498a-8398-83a58a184bab))
  (no_connect (at 89.154 64.77) (uuid 980b4559-e3fb-47e2-a982-1fa27bbe6143))
  (no_connect (at 89.154 107.95) (uuid 980b4559-e3fb-47e2-a982-1fa27bbe6145))
  (no_connect (at 89.154 85.09) (uuid 980b4559-e3fb-47e2-a982-1fa27bbe6146))
  (no_connect (at 89.154 97.79) (uuid 980b4559-e3fb-47e2-a982-1fa27bbe6148))
  (no_connect (at 114.554 64.77) (uuid 980b4559-e3fb-47e2-a982-1fa27bbe6149))
  (no_connect (at 89.154 80.01) (uuid 980b4559-e3fb-47e2-a982-1fa27bbe614a))
  (no_connect (at 114.554 100.33) (uuid 980b4559-e3fb-47e2-a982-1fa27bbe614c))
  (no_connect (at 89.154 77.47) (uuid 9eb6048d-292b-4abc-ad1b-ddb94d19dd7a))
  (no_connect (at 162.052 99.822) (uuid a22a2a0d-c410-41fb-882b-51c3c50dbad1))
  (no_connect (at 114.554 102.87) (uuid a54c9694-73df-45a8-96ae-e470d23cf7ee))
  (no_connect (at 114.554 97.79) (uuid b5b2adc6-925e-4ebe-8f36-669965d2f21f))
  (no_connect (at 143.002 109.982) (uuid bf1ab323-048d-42d3-80b6-4653547d4b3b))
  (no_connect (at 143.002 81.026) (uuid c5a0d547-815f-4eaf-8274-ea6b472135df))
  (no_connect (at 89.154 105.41) (uuid caae6cb8-8b6f-4dca-b080-bf510a710aaa))
  (no_connect (at 89.154 100.33) (uuid e62f1bba-d745-4228-be81-6705fc30fdbe))
  (no_connect (at 114.554 80.01) (uuid f720537d-7d4f-487b-a384-d40ef9e024e9))
  (no_connect (at 162.052 70.866) (uuid fe628f2b-035b-4f05-9193-e5b799bbb26c))

  (wire (pts (xy 116.84 67.31) (xy 116.84 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09635231-f8e3-44c8-afdf-90157304db29)
  )
  (polyline (pts (xy 177.292 59.944) (xy 177.292 123.444))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 098c2b9a-5884-4ea0-bce5-29a7f34ed039)
  )

  (wire (pts (xy 141.478 78.486) (xy 143.002 78.486))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ae6f03c-2a8a-4492-b939-a0c2a1eefef7)
  )
  (wire (pts (xy 114.554 105.41) (xy 116.84 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21cb42d7-0758-46d7-96f3-299e99670d2c)
  )
  (wire (pts (xy 226.568 113.03) (xy 226.568 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22fc1420-0011-4089-b13a-994f179dd77e)
  )
  (wire (pts (xy 86.36 102.87) (xy 86.36 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26270f67-1865-4549-b273-400dd0d5539b)
  )
  (wire (pts (xy 86.36 82.55) (xy 89.154 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27603465-ddbe-45c4-aee1-146b382fc34f)
  )
  (wire (pts (xy 89.154 74.93) (xy 86.36 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 345300ab-063c-424b-a07b-6891db313ccb)
  )
  (wire (pts (xy 86.36 74.93) (xy 86.36 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a78d1ec-1cb0-41c6-8447-707a5d92e90c)
  )
  (wire (pts (xy 114.554 107.95) (xy 123.444 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3aa65a20-6e0f-4f63-a22c-9d440ade71d1)
  )
  (wire (pts (xy 141.732 83.566) (xy 143.002 83.566))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d14d204-1333-40c5-8831-87afc04fb71d)
  )
  (wire (pts (xy 114.554 67.31) (xy 116.84 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e500507-8d65-4217-895f-ede93db0946a)
  )
  (polyline (pts (xy 233.68 59.69) (xy 233.68 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b2b5b1b-1e7c-4882-8152-b3e9b8efbf0e)
  )

  (wire (pts (xy 114.554 77.47) (xy 116.84 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4bad6f7d-e6c9-42b9-8fbd-485baa465896)
  )
  (polyline (pts (xy 74.93 59.69) (xy 74.93 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fa90325-457f-4361-93d2-2c8f0268a212)
  )

  (wire (pts (xy 89.154 67.31) (xy 86.36 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52c15e8c-a7d4-4c23-8bb6-20ddb874dd6d)
  )
  (wire (pts (xy 86.36 90.17) (xy 89.154 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57193935-9102-41a1-b53d-a5cfe33d1c18)
  )
  (wire (pts (xy 141.478 107.442) (xy 143.002 107.442))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a20c0a9-cf7b-4249-9e75-23b18897f938)
  )
  (polyline (pts (xy 130.556 59.944) (xy 130.556 123.444))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 668ce173-ef76-4b5b-b261-3d9422bec180)
  )

  (wire (pts (xy 86.36 82.55) (xy 86.36 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 867f99a2-25a8-47e6-8f10-59baed1b78be)
  )
  (wire (pts (xy 86.36 110.49) (xy 86.36 112.776))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d90a04c-3c93-4b4c-b117-3ae5c98078f7)
  )
  (wire (pts (xy 86.36 102.87) (xy 89.154 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e695293-7a7d-46f7-9cbf-af61c7205bb8)
  )
  (wire (pts (xy 116.84 85.09) (xy 116.84 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95773fea-4269-4eef-aad0-7ab9192ca6a2)
  )
  (polyline (pts (xy 74.93 59.69) (xy 233.68 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 966e2a3d-e19f-42a0-9de2-13bdaeb205b2)
  )

  (wire (pts (xy 123.444 107.95) (xy 123.444 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9696476d-aa63-43bf-88c9-9c00b5b27de8)
  )
  (wire (pts (xy 86.36 110.49) (xy 89.154 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96cc0162-a4e9-4e0f-ab34-b5d5bfe0d780)
  )
  (wire (pts (xy 86.36 90.17) (xy 86.36 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98ad9e9a-077d-4913-a29a-524332d119da)
  )
  (wire (pts (xy 116.84 77.47) (xy 116.84 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad945135-c8dc-4035-8823-9a7a26dfa571)
  )
  (wire (pts (xy 114.554 95.25) (xy 116.84 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1862ed8-7abd-484c-84ab-61ff07aa4695)
  )
  (wire (pts (xy 86.36 67.31) (xy 86.36 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd9155d9-687d-4ea1-8d7c-33c8225cada8)
  )
  (wire (pts (xy 114.554 85.09) (xy 116.84 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3977344-afec-4688-8c1e-829470a44433)
  )
  (polyline (pts (xy 233.68 123.19) (xy 74.93 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4db2d85-c246-4e9a-b619-2100aebc7d24)
  )

  (wire (pts (xy 114.554 110.49) (xy 123.444 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6d588b8-5e89-4f57-a645-7c7ee8980854)
  )
  (wire (pts (xy 217.424 114.3) (xy 217.424 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdeb95c4-d848-4d39-9d3a-11006c8f669c)
  )
  (wire (pts (xy 116.84 95.25) (xy 116.84 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d871ecd8-a794-4062-9f9e-0ee98a429c23)
  )
  (polyline (pts (xy 177.292 85.344) (xy 233.68 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e637ea00-1cb0-4218-a483-0cd0642050b5)
  )

  (wire (pts (xy 116.84 105.41) (xy 116.84 112.776))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8ef0c7c-0e87-4e5e-b03a-f55d105519a5)
  )
  (wire (pts (xy 141.732 112.522) (xy 143.002 112.522))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc39c3d7-bd29-41f0-9b4b-bbf2143bd646)
  )

  (text "Testpoint" (at 178.562 121.92 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7337a5f0-14e2-4804-a957-7058e3074af6)
  )
  (text "JST Connector" (at 178.562 84.328 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8c5b520f-f4d9-4b89-8863-c9000d073047)
  )
  (text "PCIe Card Edge" (at 76.2 121.92 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c1888dee-1067-43b5-831b-639907781ec5)
  )
  (text "Thermocouple Amplifier" (at 131.826 121.92 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dfde8793-1206-44e6-9755-bcf8896e2b9d)
  )

  (label "TC2_T+" (at 191.516 99.314 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 04a15d9e-6cd5-4e20-ab11-6766c342d625)
  )
  (label "TC2_T-" (at 143.002 99.822 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 07b39142-e82f-4087-8d98-c3e87d3567dc)
  )
  (label "SPI_SCK" (at 162.052 83.566 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1209ce76-6ff0-4a50-9e36-d93ba832362a)
  )
  (label "SPI_CS_1" (at 114.554 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 22849c73-1e9d-4780-b8ad-c69a62591099)
  )
  (label "SPI_MISO" (at 162.052 109.982 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 327849b3-cb8b-4fa7-af1d-a06223b64549)
  )
  (label "SPI_CS_0" (at 114.554 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3864a36d-fb20-4b78-b4ba-d540acca2a25)
  )
  (label "TC2_T+" (at 143.002 102.362 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3cbe7552-9d6b-4274-ae49-d50fa3a4c86c)
  )
  (label "SPI_MOSI" (at 89.154 72.39 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3f1dbf97-a125-430d-8622-61ff80ffab7f)
  )
  (label "SPI_SCK" (at 162.052 112.522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4a329514-c12a-4979-ae65-b57805df2708)
  )
  (label "TC1_T-" (at 191.262 89.916 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4df35037-4bb7-4fd4-9107-5a4892e8493e)
  )
  (label "TC1_T+" (at 143.002 73.406 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5402a9da-8fab-462b-b922-0c0f9026e56f)
  )
  (label "SPI_MISO" (at 162.052 81.026 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5e6e5bed-eec9-4146-8af5-02458bbae843)
  )
  (label "SPI_MOSI" (at 162.052 78.486 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 602a60a1-75f2-4109-ba62-05ad620d8206)
  )
  (label "TC2_T-" (at 191.516 96.266 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6d0a8b3d-13df-4ad6-8bb3-3bb1451fca00)
  )
  (label "SPI_MOSI" (at 162.052 107.442 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 79afe2aa-237d-4b4f-8253-ffad1c3aa813)
  )
  (label "SPI_CS_0" (at 162.052 75.946 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8b7bf4cd-4750-4583-bb4d-8e46782b084a)
  )
  (label "SPI_MISO" (at 89.154 69.85 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9a1870c6-8b18-49a4-98bc-762e9f871bfb)
  )
  (label "TC1_T+" (at 191.262 92.964 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b6583089-e1c9-4aa1-8b5f-6128b8e5712c)
  )
  (label "SPI_CS_1" (at 162.052 104.902 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b7f87d36-c26d-4162-b268-d6d292289a75)
  )
  (label "TC1_T+" (at 190.754 69.596 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c6500dea-0813-4185-b59f-a83a0992ea1b)
  )
  (label "SPI_MOSI" (at 191.77 108.712 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c9b9dc9e-303d-496f-a00d-6a78187c3dd5)
  )
  (label "TC1_T-" (at 190.754 67.056 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cc815158-1b7a-4771-a78e-5033ab24158f)
  )
  (label "SPI_SCK" (at 114.554 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d5d10c1c-9958-4f61-bf24-1ea63905a48b)
  )
  (label "TC1_T-" (at 143.002 70.866 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d95a4deb-0786-4572-aa4e-804beb682fab)
  )
  (label "SPI_MISO" (at 191.77 105.664 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ed58cbad-b4df-403d-8920-b4d65fdc576d)
  )
  (label "TC2_T+" (at 190.754 78.232 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f70d1b78-92ef-4019-ae63-433f48eb59f0)
  )
  (label "TC2_T-" (at 190.754 75.692 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ff11da50-7bbe-44d8-9801-67e3418df2f9)
  )

  (symbol (lib_id "Connector:TestPoint") (at 191.516 96.266 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 038d26d8-132a-45ba-8d28-9da414b9489c)
    (property "Reference" "TP?" (id 0) (at 196.215 95.3575 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 199.898 95.504 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 191.516 101.346 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 191.516 101.346 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50f21e4c-40be-4334-9128-ed5c95b0100e))
  )

  (symbol (lib_id "PCIE_Card_Edge:PCIE-LP-01-01-F-DV-A-TR") (at 101.854 87.63 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 19e0a432-371a-451a-988e-c01fc4d96ec9)
    (property "Reference" "J3" (id 0) (at 100.33 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "PCIE-LP-01-01-F-DV-A-TR" (id 1) (at 88.9 117.348 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Footprint" "SAMTEC_PCIE-LP-01-01-F-DV-A-TR" (id 2) (at 101.854 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.854 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "8.13mm" (id 4) (at 101.854 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 5) (at 101.854 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "B" (id 6) (at 101.854 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "Samtec" (id 7) (at 101.854 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "A01" (uuid 629bfe01-84b4-4d24-b88f-d2d48c4476d6))
    (pin "A02" (uuid 618641df-9f12-49ba-964a-66e9f67c6413))
    (pin "A03" (uuid 86f9f613-3267-493b-b7ba-61c7e69385c4))
    (pin "A04" (uuid b9981839-5a6f-4fda-ab51-c6cf6f6a533b))
    (pin "A05" (uuid 0a79bf55-3a34-4567-9a8c-f503c35982e3))
    (pin "A06" (uuid 50e2757a-c3d7-444f-8973-26bf2f2df8f7))
    (pin "A07" (uuid 379f46f4-6b1c-4649-975a-54844c06bc8a))
    (pin "A08" (uuid 665efc01-8e08-447a-a7e2-d0a185368978))
    (pin "A09" (uuid 832f0dc1-005c-4f8d-b1c2-c39ad5225bca))
    (pin "A10" (uuid a9e67648-4386-4b7e-9ac3-b15b14ab9215))
    (pin "A11" (uuid 8ac2c8a0-e331-4678-b9dd-6a52c0b904a1))
    (pin "A12" (uuid 7867540b-c288-4751-a950-491b8960192c))
    (pin "A13" (uuid 0b2e7620-da61-4e35-b285-2fa6972bb336))
    (pin "A14" (uuid ccefcb79-2b78-45cb-9f51-0ec85b2e2c22))
    (pin "A15" (uuid 63fa2be8-271e-415b-bbc4-d7a07f327401))
    (pin "A16" (uuid cbd3d085-96c1-4c22-9122-619cccad83dd))
    (pin "A17" (uuid 018e7f03-a0d8-4176-9660-b910c300baaf))
    (pin "A18" (uuid c527c9b7-e20b-4ec2-8cab-7c41287950c3))
    (pin "B01" (uuid 70abef30-c091-4023-9cb7-604299dc7cf7))
    (pin "B02" (uuid 84a85629-8773-43ca-bc7f-66f1f8f5ee4d))
    (pin "B03" (uuid c4c32fff-2c2d-4371-839d-08ddd9333e51))
    (pin "B04" (uuid d9c99891-bb29-4bb9-87f1-68f5929c8ab7))
    (pin "B05" (uuid 1dbbb0bf-cef8-4cdb-b915-4650b1b76622))
    (pin "B06" (uuid 2f568552-f976-40c1-8d08-3f7756af4d52))
    (pin "B07" (uuid 045e7370-2868-4ec3-aa67-92d6d1d7ac84))
    (pin "B08" (uuid 8f9e266c-843b-4d4d-96d7-32c8808beae9))
    (pin "B09" (uuid 34b08bf4-601f-4672-9570-8fce2d87a897))
    (pin "B10" (uuid ed0fb5f8-5c9b-4977-93ea-91635584dba1))
    (pin "B11" (uuid 42f780b1-5030-4dda-a9c5-19d7c14bb8dd))
    (pin "B12" (uuid 67865b08-684e-4bbd-b4a3-682e446f3182))
    (pin "B13" (uuid a28d43e0-589f-4bca-ad88-47b35c0d2814))
    (pin "B14" (uuid bf3fcfa9-6036-4109-87c9-9077d223e939))
    (pin "B15" (uuid fb7e9d21-94ec-4f7e-aa66-44129a665ab4))
    (pin "B16" (uuid 616e671a-381b-4c2e-8f68-7dbb9778fb04))
    (pin "B17" (uuid 35e2a3ae-210a-41f2-8503-1a3ae6d2010d))
    (pin "B18" (uuid f78e7258-6739-4de5-b268-7cc50c252d98))
  )

  (symbol (lib_id "power:GND") (at 116.84 112.776 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 208240f2-fc07-488b-9f31-8bca32ceed68)
    (property "Reference" "#PWR07" (id 0) (at 116.84 119.126 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 116.84 117.856 0))
    (property "Footprint" "" (id 2) (at 116.84 112.776 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.84 112.776 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5addc3f4-d538-4db7-b2f6-1d70d1eac527))
  )

  (symbol (lib_id "power:+3.3V") (at 123.444 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 240da140-5135-4f08-b613-c7ea82fbe0d6)
    (property "Reference" "#PWR0101" (id 0) (at 123.444 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 123.444 102.87 0))
    (property "Footprint" "" (id 2) (at 123.444 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.444 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ca190ea-b1b5-41db-8c7d-91ae960d976b))
  )

  (symbol (lib_id "Connector:TestPoint") (at 191.262 89.916 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 247c8275-c689-4ade-a534-8ec2fd4f463e)
    (property "Reference" "TP?" (id 0) (at 195.961 89.0075 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 200.152 89.154 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 191.262 94.996 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 191.262 94.996 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2765e9b8-0e5b-4a33-bc39-31a2fa6d042c))
  )

  (symbol (lib_id "power:GND") (at 226.568 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 25a2b457-4543-4bb2-8749-82b0bcf8bb78)
    (property "Reference" "#PWR09" (id 0) (at 226.568 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 226.568 119.38 0))
    (property "Footprint" "" (id 2) (at 226.568 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 226.568 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15af29d1-41ae-456e-988f-927317cab3ec))
  )

  (symbol (lib_id "MAX31856_Breakout:MAX31856_Breakout") (at 153.162 82.296 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 285894a2-5dc1-41d6-bef0-372efa139e68)
    (property "Reference" "U1" (id 0) (at 152.146 64.516 0))
    (property "Value" "MAX31856_Breakout" (id 1) (at 152.4 66.548 0))
    (property "Footprint" "MAX31856_Breakout:MAX31856_Breakout" (id 2) (at 153.162 83.566 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.162 83.566 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e40e9626-3109-488a-9247-16f166f61839))
    (pin "10" (uuid 9f93aed1-ac46-492c-8948-1d1389a7c725))
    (pin "11" (uuid 968f454c-a5dc-4109-a6a5-428c0f37d606))
    (pin "2" (uuid e6b333a0-0a74-47ca-8573-8a451051b6e8))
    (pin "3" (uuid f2b3de2b-09cc-4f99-b387-b4df6e32019b))
    (pin "4" (uuid e949f2e9-147b-4d95-a419-4eba4b566ac7))
    (pin "5" (uuid d366cd5a-ab33-4dc3-8260-8b00cb70562d))
    (pin "6" (uuid 6c4e9e0e-4d69-4842-ac1e-a2c9589cc208))
    (pin "7" (uuid d0623718-ffa1-4df5-953b-7dbb3ddb1b54))
    (pin "8" (uuid 25ce1a58-b7e4-441f-b094-f175d2c886c4))
    (pin "9" (uuid 3a5e0373-000e-4bfc-b975-188554bfbbbc))
  )

  (symbol (lib_id "power:+3.3V") (at 217.424 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2e814f2e-772b-417a-8791-ae083bf3a2d1)
    (property "Reference" "#PWR0102" (id 0) (at 217.424 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 217.424 107.95 0))
    (property "Footprint" "" (id 2) (at 217.424 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 217.424 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ac3b2fd-acab-49e8-95a2-96b7236bdde5))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 217.424 114.3 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3949d349-5679-4d2d-aef6-2d21b0394858)
    (property "Reference" "#FLG02" (id 0) (at 217.424 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 217.424 119.38 0))
    (property "Footprint" "" (id 2) (at 217.424 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 217.424 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d6a2224-796f-431d-9a8f-18f8b1526e88))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 195.834 67.056 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5544aa29-5096-4594-a2be-f801e3e02ce1)
    (property "Reference" "J1" (id 0) (at 196.5452 67.4175 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "JST" (id 1) (at 196.5452 70.1926 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 195.834 67.056 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.834 67.056 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e248be0-99b7-4bbc-9341-8b1533cdd893))
    (pin "2" (uuid c47adb4c-bd63-459c-8bd2-926de3443fa3))
  )

  (symbol (lib_id "power:+3.3V") (at 141.478 78.486 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 657200b7-8e3c-4162-9df4-1ab60106f2c3)
    (property "Reference" "#PWR0104" (id 0) (at 141.478 82.296 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 141.224 74.93 0))
    (property "Footprint" "" (id 2) (at 141.478 78.486 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 141.478 78.486 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65213bb4-0070-422a-8986-d0244bacd8d0))
  )

  (symbol (lib_id "power:GND") (at 141.732 83.566 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6b248fc2-4088-40bb-92d6-24afc6a1c502)
    (property "Reference" "#PWR02" (id 0) (at 141.732 89.916 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 141.732 88.646 0))
    (property "Footprint" "" (id 2) (at 141.732 83.566 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 141.732 83.566 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4df680e4-d453-4a17-a27c-90b50441b90b))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 195.834 75.692 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 75e3b4e1-3638-43a3-a04a-f366bbba9094)
    (property "Reference" "J2" (id 0) (at 196.5452 76.0535 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "JST" (id 1) (at 196.5452 78.8286 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 195.834 75.692 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.834 75.692 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6163570-a967-4ef0-ac24-c3958be38efc))
    (pin "2" (uuid 498fb591-4aa1-411b-9f1f-dbc99b9c47f4))
  )

  (symbol (lib_id "Connector:TestPoint") (at 191.77 108.712 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 988e7008-0d35-4ec3-9c21-d769cbd221c7)
    (property "Reference" "TP?" (id 0) (at 196.469 107.8035 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 200.406 107.696 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 191.77 113.792 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 191.77 113.792 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eebf65f9-34e5-47fe-aed9-93d5c8287700))
  )

  (symbol (lib_id "power:GND") (at 86.36 112.776 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 99483c62-82e8-4fa9-af40-726b0f753bd1)
    (property "Reference" "#PWR06" (id 0) (at 86.36 119.126 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 86.36 117.856 0))
    (property "Footprint" "" (id 2) (at 86.36 112.776 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 112.776 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 509825d5-746f-4e6a-b2ac-2cec173afd48))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 226.568 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9c36e606-72ff-4e8b-94ed-ccbf222a2ad3)
    (property "Reference" "#FLG01" (id 0) (at 226.568 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 226.568 107.95 0))
    (property "Footprint" "" (id 2) (at 226.568 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.568 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f338c885-3645-4bd2-9b20-ebb093c9ea22))
  )

  (symbol (lib_id "Connector:TestPoint") (at 191.516 99.314 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a421fc08-33c8-45b5-9d0e-e2de52416344)
    (property "Reference" "TP?" (id 0) (at 196.215 98.4055 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 200.152 98.552 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 191.516 104.394 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 191.516 104.394 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d13c8e01-13ca-429c-b2d8-1f36363ae58d))
  )

  (symbol (lib_id "MAX31856_Breakout:MAX31856_Breakout") (at 153.162 111.252 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a9ea7ea6-4928-48fd-a1bc-f44a71a94825)
    (property "Reference" "U2" (id 0) (at 152.146 93.472 0))
    (property "Value" "MAX31856_Breakout" (id 1) (at 152.4 95.504 0))
    (property "Footprint" "MAX31856_Breakout:MAX31856_Breakout" (id 2) (at 153.162 112.522 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.162 112.522 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 243f1388-5824-40b1-998b-6dabc1a69e01))
    (pin "10" (uuid 301cdce6-8f1f-479e-83ca-d178ecb75317))
    (pin "11" (uuid 5719a905-985f-416c-addd-b4d32bebf2fd))
    (pin "2" (uuid 06807612-d62d-4a07-aeee-4783bb1f58e6))
    (pin "3" (uuid 1baa9b91-930f-48a7-9fe0-e9f81b23b893))
    (pin "4" (uuid d2efaaaf-8845-4793-b078-dae30afab1fd))
    (pin "5" (uuid ea464f46-2ee9-44e2-984c-e976a4f3a7b9))
    (pin "6" (uuid a7b4f453-434e-407c-847f-c6c75f81e7ba))
    (pin "7" (uuid 4d5e0736-8bfe-4767-8a9c-3e5dce11d388))
    (pin "8" (uuid fa1e49a9-097b-44b8-98fa-4de31d81bc88))
    (pin "9" (uuid fd7fb729-e8ea-4879-beca-9dc9c7ac98f1))
  )

  (symbol (lib_id "Connector:TestPoint") (at 191.77 105.664 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid acdb4a52-cb31-4531-bb3e-e5042c74d256)
    (property "Reference" "TP?" (id 0) (at 196.469 104.7555 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 200.66 104.902 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 191.77 110.744 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 191.77 110.744 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f133222-5cfc-4fa2-9c73-6be725842d60))
  )

  (symbol (lib_id "power:+3.3V") (at 141.478 107.442 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b9a6ceaa-1883-41e1-9382-859804384382)
    (property "Reference" "#PWR0103" (id 0) (at 141.478 111.252 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 141.224 103.886 0))
    (property "Footprint" "" (id 2) (at 141.478 107.442 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 141.478 107.442 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae0fbee1-22bf-4df7-bae8-8c6917a3ce3f))
  )

  (symbol (lib_id "Connector:TestPoint") (at 191.262 92.964 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e0eca5c4-fca0-4125-b68b-cfced0f10064)
    (property "Reference" "TP?" (id 0) (at 195.961 92.0555 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 199.898 91.948 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 191.262 98.044 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 191.262 98.044 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8916ccc4-6f44-4e01-8d2e-2d77a2fb33fc))
  )

  (symbol (lib_id "power:GND") (at 141.732 112.522 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fb76c746-b9fb-4066-9de8-3abe33931756)
    (property "Reference" "#PWR05" (id 0) (at 141.732 118.872 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 141.732 117.602 0))
    (property "Footprint" "" (id 2) (at 141.732 112.522 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 141.732 112.522 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89b88240-9d90-4608-acb9-a62cdad5de4e))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/9c36e606-72ff-4e8b-94ed-ccbf222a2ad3"
      (reference "#FLG01") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/3949d349-5679-4d2d-aef6-2d21b0394858"
      (reference "#FLG02") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/6b248fc2-4088-40bb-92d6-24afc6a1c502"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/fb76c746-b9fb-4066-9de8-3abe33931756"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/99483c62-82e8-4fa9-af40-726b0f753bd1"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/208240f2-fc07-488b-9f31-8bca32ceed68"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/25a2b457-4543-4bb2-8749-82b0bcf8bb78"
      (reference "#PWR09") (unit 1) (value "GND") (footprint "")
    )
    (path "/240da140-5135-4f08-b613-c7ea82fbe0d6"
      (reference "#PWR0101") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/2e814f2e-772b-417a-8791-ae083bf3a2d1"
      (reference "#PWR0102") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/b9a6ceaa-1883-41e1-9382-859804384382"
      (reference "#PWR0103") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/657200b7-8e3c-4162-9df4-1ab60106f2c3"
      (reference "#PWR0104") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/5544aa29-5096-4594-a2be-f801e3e02ce1"
      (reference "J1") (unit 1) (value "JST") (footprint "")
    )
    (path "/75e3b4e1-3638-43a3-a04a-f366bbba9094"
      (reference "J2") (unit 1) (value "JST") (footprint "")
    )
    (path "/19e0a432-371a-451a-988e-c01fc4d96ec9"
      (reference "J3") (unit 1) (value "PCIE-LP-01-01-F-DV-A-TR") (footprint "SAMTEC_PCIE-LP-01-01-F-DV-A-TR")
    )
    (path "/038d26d8-132a-45ba-8d28-9da414b9489c"
      (reference "TP?") (unit 1) (value "TestPoint") (footprint "")
    )
    (path "/247c8275-c689-4ade-a534-8ec2fd4f463e"
      (reference "TP?") (unit 1) (value "TestPoint") (footprint "")
    )
    (path "/988e7008-0d35-4ec3-9c21-d769cbd221c7"
      (reference "TP?") (unit 1) (value "TestPoint") (footprint "")
    )
    (path "/a421fc08-33c8-45b5-9d0e-e2de52416344"
      (reference "TP?") (unit 1) (value "TestPoint") (footprint "")
    )
    (path "/acdb4a52-cb31-4531-bb3e-e5042c74d256"
      (reference "TP?") (unit 1) (value "TestPoint") (footprint "")
    )
    (path "/e0eca5c4-fca0-4125-b68b-cfced0f10064"
      (reference "TP?") (unit 1) (value "TestPoint") (footprint "")
    )
    (path "/285894a2-5dc1-41d6-bef0-372efa139e68"
      (reference "U1") (unit 1) (value "MAX31856_Breakout") (footprint "MAX31856_Breakout:MAX31856_Breakout")
    )
    (path "/a9ea7ea6-4928-48fd-a1bc-f44a71a94825"
      (reference "U2") (unit 1) (value "MAX31856_Breakout") (footprint "MAX31856_Breakout:MAX31856_Breakout")
    )
  )
)
