# Engine name: le2
# Fri Feb 3 01:25:41 2023
#
#***************************************************************************************************
# Propellant Specification
#---------------------------------------------------------------------------------------------------
#    Component  Temp.	       Mass	       Mole
#                 [K]	   fraction	   fraction
#---------------------------------------------------------------------------------------------------
#C2H5OH(L),95%  298.1	  0.3703704	  0.3057465
#        O2(L)   90.2	  0.6296296	  0.6942535
#---------------------------------------------------------------------------------------------------
#              Total:	  1.0000000	  1.0000000
#---------------------------------------------------------------------------------------------------
#    Exploded formula:	(O)1.694 (C)0.539 (H)1.689 
#                O/F:	  1.7000000
#              O/F 0:	  1.9795972 (stoichiometric)
#              alpha:	  0.8587606 (oxidizer excess coefficient)
#---------------------------------------------------------------------------------------------------
#
# Table 1. Thermodynamic properties
#---------------------------------------------------------------------------------------------------
#          Parameter	   Injector	 Nozzle inl	 Nozzle thr	 Nozzle exi	       Unit	 
#---------------------------------------------------------------------------------------------------
            Pressure	     2.2408	     2.2225	     1.2958	     0.1013	        MPa	 
         Temperature	  3266.8643	  3265.2527	  3119.8367	  2503.6397	          K	 
            Enthalpy	 -2665.5696	 -2670.3080	 -3274.1561	 -5703.3748	      kJ/kg	 
             Entropy	    11.6496	    11.6510	    11.6510	    11.6510	  kJ/(kg·K)	 
     Internal energy	 -3818.4416	 -3822.5508	 -4361.2351	 -6533.1370	      kJ/kg	 
Specific heat (p=const)	     7.0712	     7.0738	     6.8648	     4.3342	  kJ/(kg·K)	 
Specific heat (V=const)	     6.0806	     6.0831	     5.9419	     3.8154	  kJ/(kg·K)	 
               Gamma	     1.1629	     1.1629	     1.1553	     1.1360	           	 
 Isentropic exponent	     1.1224	     1.1224	     1.1197	     1.1248	           	 
        Gas constant	     0.3529	     0.3529	     0.3484	     0.3314	  kJ/(kg·K)	 
Molecular weight (M)	    23.5605	    23.5617	    23.8619	    25.0872	           	 
Molecular weight (MW)	     0.0236	     0.0236	     0.0239	     0.0251	           	 
             Density	     1.9437	     1.9289	     1.1920	     0.1221	      kg/m³	 
      Sonic velocity	  1137.5302	  1137.1985	  1103.2563	   966.0829	        m/s	 
            Velocity	     0.0000	    97.3489	  1103.2563	  2464.8754	        m/s	 
         Mach number	     0.0000	     0.0856	     1.0000	     2.5514	           	 
          Area ratio	     7.0000	     7.0000	     1.0000	     4.3691	           	 
           Mass flux	   187.7726	   187.7726	  1315.0759	   300.9941	  kg/(m²·s)	 
Mass flux (relative)	     0.0001	     0.0001	     0.0000	     0.0000	   kg/(N·s)	 
           Viscosity	     0.0001	     0.0001	     0.0001	     0.0001	   kg/(m·s)	 
Conductivity, frozen	     0.3412	     0.3411	     0.3278	     0.2692	    W/(m·K)	 
Specific heat (p=const), frozen	     2.1650	     2.1650	     2.1550	     2.0980	  kJ/(kg·K)	 
Prandtl number, frozen	     0.6820	     0.6820	     0.6865	     0.7075	           	 
Conductivity, effective	     1.3930	     1.3930	     1.2920	     0.6517	    W/(m·K)	 
Specific heat (p=const), effective	     7.0710	     7.0740	     6.8650	     4.3340	  kJ/(kg·K)	 
Prandtl number, effective	     0.5457	     0.5457	     0.5549	     0.6037	           	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 2. Fractions of the combustion products
#---------------------------------------------------------------------------------------------------
#            Species	   Injector	   Injector	 Nozzle inl	 Nozzle inl	 Nozzle thr	 Nozzle thr	 Nozzle exi	 Nozzle exi	 
#                   	 mass fract	 mole fract	 mass fract	 mole fract	 mass fract	 mole fract	 mass fract	 mole fract	 
#---------------------------------------------------------------------------------------------------
                  CO	  0.2146790	  0.1805758	  0.2146144	  0.1805309	  0.2018826	  0.1719846	  0.1474029	  0.1320214	 
                 CO2	  0.3349436	  0.1793122	  0.3350452	  0.1793760	  0.3550582	  0.1925123	  0.4406674	  0.2511987	 
                COOH	  0.0000111	  0.0000058	  0.0000111	  0.0000058	  0.0000064	  0.0000034	  0.0000004	  0.0000002	 
                   H	  0.0007403	  0.0173038	  0.0007401	  0.0173013	  0.0006281	  0.0148701	  0.0002193	  0.0054592	 
                  H2	  0.0050858	  0.0594398	  0.0050849	  0.0594330	  0.0047669	  0.0564258	  0.0037053	  0.0461119	 
                 H2O	  0.3567928	  0.4666161	  0.3568230	  0.4666801	  0.3642476	  0.4824597	  0.3909190	  0.5443755	 
                H2O2	  0.0000137	  0.0000095	  0.0000136	  0.0000094	  0.0000081	  0.0000057	  0.0000004	  0.0000003	 
     HCHO,formaldehy	  0.0000001	  0.0000001	  0.0000000	  0.0000000	  0.0000000	  0.0000000	  0.0000000	  0.0000000	 
                 HCO	  0.0000051	  0.0000041	  0.0000051	  0.0000041	  0.0000027	  0.0000022	  0.0000001	  0.0000001	 
               HCOOH	  0.0000014	  0.0000007	  0.0000014	  0.0000007	  0.0000008	  0.0000004	  0.0000000	  0.0000000	 
                 HO2	  0.0001002	  0.0000715	  0.0000997	  0.0000712	  0.0000617	  0.0000446	  0.0000028	  0.0000021	 
                   O	  0.0063750	  0.0093877	  0.0063695	  0.0093801	  0.0049034	  0.0073130	  0.0006621	  0.0010382	 
                  O2	  0.0389611	  0.0286868	  0.0389409	  0.0286735	  0.0329162	  0.0245460	  0.0064086	  0.0050244	 
                  OH	  0.0422908	  0.0585860	  0.0422508	  0.0585337	  0.0355172	  0.0498319	  0.0100116	  0.0147679	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 3. Theoretical (ideal) performance
#---------------------------------------------------------------------------------------------------
#          Parameter	  Sea level	 Optimum ex	     Vacuum	       Unit	 
#---------------------------------------------------------------------------------------------------
Characteristic velocity	     0.0000	  1696.9900	     0.0000	        m/s	 
Effective exhaust velocity	  2464.8800	  2464.8800	  2801.5100	        m/s	 
Specific impulse (by mass)	  2464.8800	  2464.8800	  2801.5100	     N·s/kg	 
Specific impulse (by weight)	   251.3500	   251.3500	   285.6700	          s	 
  Thrust coefficient	     1.4525	     1.4525	     1.6509	           	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 4. Estimated delivered performance
#---------------------------------------------------------------------------------------------------
#          Parameter	  Sea level	 Optimum ex	     Vacuum	       Unit	 
#---------------------------------------------------------------------------------------------------
Characteristic velocity	     0.0000	  1647.6900	     0.0000	        m/s	 
Effective exhaust velocity	  2302.4800	  2302.4800	  2639.1100	        m/s	 
Specific impulse (by mass)	  2302.4800	  2302.4800	  2639.1100	     N·s/kg	 
Specific impulse (by weight)	   234.7900	   234.7900	   269.1100	          s	 
  Thrust coefficient	     1.3974	     1.3974	     1.6017	           	 
#---------------------------------------------------------------------------------------------------
#
#<b>Ambient condition for optimum expansion:</b>  H=0.00 km, p=1.000 atm
#
#
#---------------------------------------------------------------------------------------------------
#
#
#---------------------------------------------------------------------------------------------------
