!pip install rocketcea
!pip install numpy matplotlib
!pip install jsonpickle

import rocketcea
from rocketcea.cea_obj import CEA_Obj
import math
import numpy as np
import matplotlib

import numpy as np
import rocketcea
import os
import numpy as np
import scipy
from scipy.optimize import minimize
import tkinter as tk
import matplotlib.pyplot as plt
import matplotlib
from rocketcea.cea_obj import CEA_Obj
import pandas as pd
import math
import datetime
from numpy.random import normal, uniform, choice
from IPython.display import display
import matplotlib.pyplot as plt



def thrust_sim(P_tank_ox_psi, P_tank_eth_psi, 
               V_oxinit, V_ethinit, 
               CdA_inj_LOX, CdA_inj_ETH, 
               CdA_feed_LOX, CdA_feed_ETH, 
               Efficiency, chamber):
    
    #Tank Properties
    gamma_tanks = 1.41 #1.41=GN2, 1.67=GHe
    V_oxtank = 6.926 #L
    V_ethtank = 7.57 #L
    
    #Fluid Properties (SI units)
    rho_LOX = 1140.0
    rho_ETH = 798.0
    
    #Ullage
    V_oxgas = V_oxtank - V_oxinit
    V_ethgas = V_ethtank - V_ethinit
    
    #Convert initial pressures to kPa
    P_oxtank = P_tank_ox_psi * 6895
    P_ethtank = P_tank_eth_psi * 6895
    
    #Hydraulic Resistance Terms
    R_ox_inj = 1/(2*(CdA_inj_LOX**2)) #dP=Rhyd*mdot^2/rho
    R_eth_inj = 1/(2*(CdA_inj_ETH**2)) #dP=Rhyd*mdot^2/rho

    R_ox_feed = 1/(2*(CdA_feed_LOX**2)) #dP=Rhyd*mdot^2/rho
    R_eth_feed = 1/(2*(CdA_feed_ETH**2)) #dP=Rhyd*mdot^2/rho

    R_ox = R_ox_inj + R_ox_feed #Equivalent Hydraulic System Resistance
    R_eth = R_eth_inj + R_ox_feed #Equivalent Hydraulic System Resistance

    #define cstar efficiency: completeion of energy release. See RPE Pg64
#     Efficiency = 0.91 -- given as an input
     #initializs CEA object

    #define Throat Diameter, Area
    Dt = 27.54/1000 #m
    At = (Dt**2)/4*math.pi
    
    def Calculate_Residual(Pc, P_oxtank, P_ethtank):
        #solve mass flow from fluid resistances
        mdot_ox = ((1/R_ox)*rho_LOX*(P_oxtank - (Pc*6895)))**(1/2)
        mdot_eth = ((1/R_eth)*rho_ETH*(P_ethtank - (Pc*6895)))**(1/2)
        mdot_fluid = mdot_ox + mdot_eth
        #get OF rati
        OF_ratio = mdot_ox/mdot_eth
        #solve mass flow from CEA
        Cstar_fps = chamber.get_Cstar(Pc = Pc[0], MR = OF_ratio[0]) #see RPE pg64
        Cstar = float(Cstar_fps*0.3048) #m/s
        if Cstar == 0:
            mdot_CEA_res = Pc*6895*At/(abs(Cstar)*Efficiency)
        else:
            mdot_CEA_res = (Pc*6895)*At/(Cstar*Efficiency) #kg/s

        #compare residual, append to array
        error = (mdot_CEA_res-mdot_fluid)/mdot_CEA_res

        global OF_ratio_glob
        OF_ratio_glob = float(OF_ratio[0])

        global mdot_total_glob
        mdot_total_glob = float(mdot_fluid[0])

        if OF_ratio > 2.5: #tank pressure drop eqs breaking
            error = 500
        return abs(error)

    def GradientDescent(guess, P_oxtank, P_ethtank):
        # Use scipy optimize minimize with residual function to find Chamber Pressure
        result = minimize(
            Calculate_Residual,
            guess,
            args = (P_oxtank, P_ethtank),
            bounds = [(100, min([P_oxtank/6895, P_ethtank/6895]))],
        )
        P_chamber = result.x[0]
        # t = type(P_chamber)
        #print(f"Pchamb TYPE {t}")
        OF = OF_ratio_glob
        isp = chamber.estimate_Ambient_Isp(Pc=P_chamber,MR=OF,eps=4.35)[0]
        thrust = 9.8*isp*(mdot_total_glob)/1000 #kN
        massflow_total = mdot_total_glob
        #print(f"PC {P_chamber/6895} and MR {OF_ratio} at {i*dt}")

        return P_chamber, thrust, OF, massflow_total
    
    # Initialize Array
    Residual = []

    #create Chamber Pressure Guess Array
    Pc_test_psi = np.linspace(100.0, (max(P_tank_ox_psi, P_tank_eth_psi)-1), 100) #psia
    Pc_test = Pc_test_psi*6895 #Pa

    #solve residual for each pressure guess
    for i in range(len(Pc_test)):
        #solve mass flow from fluid resistances
        mdot_ox = ((1/R_ox)*rho_LOX*(P_oxtank - Pc_test[i]))**(1/2)
        mdot_eth = ((1/R_eth)*rho_ETH*(P_ethtank - Pc_test[i]))**(1/2)
        mdot_fluid = mdot_ox + mdot_eth
        #get OF ratio
        OF_ratio_test = mdot_ox/mdot_eth

        #solve mass flow from CEA
        Cstar_fps = chamber.get_Cstar(Pc=Pc_test_psi[i], MR=OF_ratio_test) #see RPE pg64
        Cstar = Cstar_fps*0.3048 #m
        mdot_CEA = Pc_test[i]*At/(Cstar*Efficiency) #kg/s

        #compare residual, append to array
        error = (mdot_CEA-mdot_fluid)/mdot_CEA
        Residual.append(abs(error))

    

    # Display the final plot after the loop
    
    
    #reference thrust curve
    iterations = 250
    time = np.linspace(0, 20, iterations) #200 pts from 0 to 15 seconds
    dt = float(time[1]-time[0])
    OF_array = []
    Thrust_array = []
    P_chamber_array = []
    mdtot_array = []
    fin = 0
    for i in range(len(time)): #perform this for every timestep in the profile

        if i == 0:
            Pc_guess = 375
        else:
            Pc_guess = P_chamber_last-5

        P_chamber, Thrust, OF, md_tot = GradientDescent(Pc_guess, P_oxtank, P_ethtank)
        md_ox = md_tot/(
            1+1/OF)
        md_eth = md_tot-md_ox

        #print(f"Timestep {dt}")
        masslost_ox = md_ox*dt
        masslost_eth = md_eth*dt
        #print(f"masslostox {masslost_ox}")

        #print(f"Voxgas(L) {V_oxgas}")
        V_oxgas_next = V_oxgas + (masslost_ox/(rho_LOX*0.001))
        V_ethgas_next = V_ethgas + (masslost_eth/(rho_ETH*0.001))
        #print(f"Voxgasnext(L) {V_oxgas_next}")

        P_oxtank = P_oxtank*((V_oxgas/V_oxgas_next)**gamma_tanks)
        P_ethtank = P_ethtank*((V_ethgas/V_ethgas_next)**gamma_tanks)
        # print(f"Oxtank = {P_oxtank/6895}[psi] ... Ethtank = {P_ethtank/6895}[psi] at {i*dt}")

        V_oxgas = V_oxgas_next
        V_ethgas = V_oxgas_next

        mdtot_array.append(md_tot)
        OF_array.append(OF)
        Thrust_array.append(Thrust)
        P_chamber_array.append(P_chamber)
        assert len(Thrust_array) == len(P_chamber_array)
        P_chamber_last = P_chamber

        if P_chamber>(0.90*P_oxtank/6895) or P_chamber>(0.90*P_oxtank/6895):
            OxDrop = (P_oxtank/6895)/P_chamber
            ETHDrop = (P_ethtank/6895)/P_chamber
            break

        if V_oxgas>=(V_oxtank-V_oxtank/500) or V_ethgas>=(V_ethtank-V_ethtank/500):
            oxrem = V_oxtank-V_oxgas
            ethrem = V_ethtank-V_ethgas
            break
    
    return Thrust_array, P_chamber_array, mdtot_array, OF_array
def write_to_eng(time, Thrust_array, filename = "/home/jovyan/Flight sim/data/motors/LE2.eng"):
    if not os.path.exists(filename):
        f = open(filename, "x")
        f.close()

    # Open the file for writing
    with open(filename, "w") as f:
        f.write("; ALULA - LE2 \n")
        f.write("; 8/1/2023 ver. \n")
        f.write("; created by UCB STAR \n")
        f.write("LE2 98 732 0 6.325 8.98822 ALULA\n")

        for i in range(len(Thrust_array)):
            f.write(f"{str(time[i])} {str(Thrust_array[i] * 1000)}\n")  # Thrust_array values in N
            
def display_plots(time, Thrust_array, P_chamber_array, mdtot_array, OF_array):
    fig, axs = plt.subplots(2, 2)
    sc = axs[0, 0].plot(time[0:len(Thrust_array)], Thrust_array)
    axs[0, 0].set_title("Thrust Curve")
    axs[0, 0].set_xlabel("Time(s)")
    axs[0, 0].set_ylabel("Thrust(kN)")

    axs[0, 1].plot(time[0:len(Thrust_array)], P_chamber_array)
    axs[0, 1].set_title("Chamber Pressure")
    axs[0, 1].set_xlabel("Time(s)")
    axs[0, 1].set_ylabel("Pchamber (psi)")

    axs[1, 0].plot(time[0:len(Thrust_array)], mdtot_array)
    axs[1, 0].set_title("Total Mass Flow")
    axs[1, 0].set_xlabel("Time(s)")
    axs[1, 0].set_ylabel("Mass Flow (kg/s)")

    axs[1, 1].plot(time[0:len(Thrust_array)], OF_array)
    axs[1, 1].set_title("OF Ratio")
    axs[1, 1].set_xlabel("Time(s)")
    axs[1, 1].set_ylabel("OF Ratio")

    plt.tight_layout()
    plt.show()
    
# Execute the functions

#thrust data + time array


#




